MARIA_CONFIG=localhost|3306|test|root|12345
# SERVER PORT
PORT=3000

# REACT FRONTEND ENV
NEXT_PUBLIC_DEPLOY_URL=http://localhost/api
NEXT_PUBLIC_SELF_URL=http://localhost:3000/api
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/signIn
NEXT_PUBLIC_OIDC_CLIENT_ID=license-core-local
NEXT_PUBLIC_AUTH_ENDPOINT=

# deletes the license information license assignments and license information every day at 00:00 to enable the user to test the license assignment process every day
DELETE_USE_CASE_EVERY_DAY=false

# WHERE THE APIS ARE HOSTED
DEPLOY_URL=http://localhost:3000/api
GATEWAY_URL=http://localhost/api

# MARIA CONFIG
MARIA_CONFIG=localhost|3306|test|root|12345

#OIDC CONFIG
OIDC_CLIENT_ID=license-core-local
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/signIn
OIDC_TOKEN_ENDPOINT=
OIDC_SANIS_USERINFO_ENDPOINT=
OIDC_LOGOUT_URL=
OIDC_EXCHANGE_TOKEN_ENDPOINT=

#REDIS CONFIG
REDIS_URL=redis://:12345@localhost:6379


#SANIS CONFIG

