license-component@0.1.0 /Users/suraneau/work/workspace/vcs_gitlab/clm/projects/Control-Connect/license-core
├─┬ @emotion/react@11.10.5
│ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ ├─┬ @babel/runtime@7.20.7
│ │ └── regenerator-runtime@0.13.11
│ ├─┬ @emotion/babel-plugin@11.10.5
│ │ ├── UNMET DEPENDENCY @babel/core@^7.0.0
│ │ ├── @babel/helper-module-imports@7.18.6
│ │ ├── @babel/plugin-syntax-jsx@7.18.6
│ │ ├── @babel/runtime@7.20.7 deduped
│ │ ├── @emotion/hash@0.9.0
│ │ ├── @emotion/memoize@0.8.0
│ │ ├── @emotion/serialize@1.1.1 deduped
│ │ ├── babel-plugin-macros@3.1.0
│ │ ├── convert-source-map@1.9.0
│ │ ├── escape-string-regexp@4.0.0
│ │ ├── find-root@1.1.0
│ │ ├── source-map@0.5.7
│ │ └── stylis@4.1.3
│ ├─┬ @emotion/cache@11.10.5
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/sheet@1.2.1
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ ├── @emotion/weak-memoize@0.3.0 deduped
│ │ └── stylis@4.1.3 deduped
│ ├─┬ @emotion/serialize@1.1.1
│ │ ├── @emotion/hash@0.9.0 deduped
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/unitless@0.8.0
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ └── csstype@3.1.1 deduped
│ ├─┬ @emotion/use-insertion-effect-with-fallbacks@1.0.0
│ │ └── react@18.2.0 deduped
│ ├── @emotion/utils@1.2.0
│ ├── @emotion/weak-memoize@0.3.0
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ └── react@18.2.0 deduped
├─┬ @emotion/styled@11.10.5
│ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ ├── @babel/runtime@7.20.7 deduped
│ ├── @emotion/babel-plugin@11.10.5 deduped
│ ├─┬ @emotion/is-prop-valid@1.2.0
│ │ └── @emotion/memoize@0.8.0 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/serialize@1.1.1 deduped
│ ├── @emotion/use-insertion-effect-with-fallbacks@1.0.0 deduped
│ ├── @emotion/utils@1.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @mui/icons-material@5.11.0
│ ├── @babel/runtime@7.20.7 deduped
│ ├── @mui/material@5.11.2 deduped
│ ├── @types/react@18.0.26 deduped
│ └── react@18.2.0 deduped
├─┬ @mui/lab@5.0.0-alpha.114
│ ├── @babel/runtime@7.20.7 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/styled@11.10.5 deduped
│ ├─┬ @mui/base@5.0.0-alpha.112
│ │ ├── @babel/runtime@7.20.7 deduped
│ │ ├── @emotion/is-prop-valid@1.2.0 deduped
│ │ ├── @mui/types@7.2.3 deduped
│ │ ├── @mui/utils@5.11.2 deduped
│ │ ├── @popperjs/core@2.11.6
│ │ ├── @types/react@18.0.26 deduped
│ │ ├── clsx@1.2.1 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ ├── react-is@18.2.0
│ │ └── react@18.2.0 deduped
│ ├── @mui/material@5.11.2 deduped
│ ├─┬ @mui/system@5.11.2
│ │ ├── @babel/runtime@7.20.7 deduped
│ │ ├── @emotion/react@11.10.5 deduped
│ │ ├── @emotion/styled@11.10.5 deduped
│ │ ├── @mui/private-theming@5.11.2
│ │ ├── @mui/styled-engine@5.11.0
│ │ ├── @mui/types@7.2.3 deduped
│ │ ├── @mui/utils@5.11.2 deduped
│ │ ├── @types/react@18.0.26 deduped
│ │ ├── clsx@1.2.1 deduped
│ │ ├── csstype@3.1.1 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @mui/types@7.2.3
│ │ └── @types/react@18.0.26 deduped
│ ├─┬ @mui/utils@5.11.2
│ │ ├── @babel/runtime@7.20.7 deduped
│ │ ├── @types/prop-types@15.7.5 deduped
│ │ ├── @types/react-is@17.0.3
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-is@18.2.0
│ │ └── react@18.2.0 deduped
│ ├── @types/react@18.0.26 deduped
│ ├── clsx@1.2.1
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-is@18.2.0
│ └── react@18.2.0 deduped
├─┬ @mui/material@5.11.2
│ ├── @babel/runtime@7.20.7 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/styled@11.10.5 deduped
│ ├── @mui/base@5.0.0-alpha.112 deduped
│ ├── @mui/core-downloads-tracker@5.11.2
│ ├── @mui/system@5.11.2 deduped
│ ├── @mui/types@7.2.3 deduped
│ ├── @mui/utils@5.11.2 deduped
│ ├─┬ @types/react-transition-group@4.4.5
│ │ └── @types/react@18.0.26 deduped
│ ├── @types/react@18.0.26 deduped
│ ├── clsx@1.2.1 deduped
│ ├── csstype@3.1.1
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-is@18.2.0
│ ├─┬ react-transition-group@4.4.5
│ │ ├── @babel/runtime@7.20.7 deduped
│ │ ├── dom-helpers@5.2.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├── react-dom@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @mui/x-date-pickers@5.0.12
│ ├── @babel/runtime@7.20.7 deduped
│ ├── @date-io/core@2.16.0
│ ├─┬ @date-io/date-fns@2.16.0
│ │ ├── @date-io/core@2.16.0 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY date-fns@^2.0.0
│ ├─┬ @date-io/dayjs@2.16.0
│ │ ├── @date-io/core@2.16.0 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY dayjs@^1.8.17
│ ├─┬ @date-io/luxon@2.16.1
│ │ ├── @date-io/core@2.16.0 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY luxon@^1.21.3 || ^2.x || ^3.x
│ ├─┬ @date-io/moment@2.16.1
│ │ ├── @date-io/core@2.16.0 deduped
│ │ └── moment@2.29.4 deduped
│ ├── @emotion/react@11.10.5 deduped
│ ├── @emotion/styled@11.10.5 deduped
│ ├── @mui/material@5.11.2 deduped
│ ├── @mui/system@5.11.2 deduped
│ ├── @mui/utils@5.11.2 deduped
│ ├── @types/react-transition-group@4.4.5 deduped
│ ├── clsx@1.2.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY date-fns@^2.25.0
│ ├── UNMET OPTIONAL DEPENDENCY dayjs@^1.10.7
│ ├── UNMET OPTIONAL DEPENDENCY luxon@^1.28.0 || ^2.0.0 || ^3.0.0
│ ├── moment@2.29.4 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-transition-group@4.4.5 deduped
│ ├── react@18.2.0 deduped
│ └─┬ rifm@0.12.1
│   └── react@18.2.0 deduped
├─┬ @types/axios@0.14.0
│ └── axios@1.2.1 deduped
├─┬ @types/express-session@1.17.5
│ └── @types/express@4.17.15 deduped
├─┬ @types/express@4.17.15
│ ├─┬ @types/body-parser@1.19.2
│ │ ├── @types/connect@3.4.35
│ │ └── @types/node@18.11.15 deduped
│ ├─┬ @types/express-serve-static-core@4.17.31
│ │ ├── @types/node@18.11.15 deduped
│ │ ├── @types/qs@6.9.7 deduped
│ │ └── @types/range-parser@1.2.4
│ ├── @types/qs@6.9.7
│ └─┬ @types/serve-static@1.15.0
│   ├── @types/mime@3.0.1
│   └── @types/node@18.11.15 deduped
├── @types/node@18.11.15
├─┬ @types/react-dom@18.0.9
│ └── @types/react@18.0.26 deduped
├─┬ @types/react-router-dom@5.3.3
│ ├── @types/history@4.7.11
│ ├─┬ @types/react-router@5.1.19
│ │ ├── @types/history@4.7.11 deduped
│ │ └── @types/react@18.0.26 deduped
│ └── @types/react@18.0.26 deduped
├─┬ @types/react@18.0.26
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.2
│ └── csstype@3.1.1 deduped
├── @types/uuid@9.0.0
├─┬ autoprefixer@10.4.13
│ ├─┬ browserslist@4.21.4
│ │ ├── caniuse-lite@1.0.30001439 deduped
│ │ ├── electron-to-chromium@1.4.284
│ │ ├── node-releases@2.0.7
│ │ └── update-browserslist-db@1.0.10
│ ├── caniuse-lite@1.0.30001439
│ ├── fraction.js@4.2.0
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.20 deduped
├─┬ axios@1.2.1
│ ├── follow-redirects@1.15.2
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.8
│ │ └── mime-types@2.1.35
│ └── proxy-from-env@1.1.0
├── dotenv@16.0.3
├─┬ express-session@1.17.3
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.4.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── on-headers@1.0.2
│ ├── parseurl@1.3.3
│ ├── safe-buffer@5.2.1
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── iconv-lite@0.4.24
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├── raw-body@2.5.1
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.4
│ ├── cookie-signature@1.0.6 deduped
│ ├── cookie@0.5.0
│ ├── debug@2.6.9 deduped
│ ├── depd@2.0.0 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3 deduped
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.11.0
│ │ └── side-channel@1.0.4
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1 deduped
│ ├─┬ send@0.18.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ license_manager@0.1.4 (git+https://glpat-Kbm17Z6sMq6HDUExdZ6y:glpat-Kbm17Z6sMq6HDUExdZ6y@gitlab.fokus.fraunhofer.de/learning-technologies/projects/control-connect/licenseDefinition-manager.git#584a9e458dbf1b8e4b3bd68d5d1732dd9c2cda60)
│ ├─┬ ajv-formats@2.1.1
│ │ └── ajv@8.11.2 deduped
│ ├─┬ ajv@8.11.2
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── json-schema-traverse@1.0.0
│ │ ├── require-from-string@2.0.2
│ │ └── uri-js@4.4.1
│ ├─┬ axios@1.2.2
│ │ ├── follow-redirects@1.15.2 deduped
│ │ ├── form-data@4.0.0 deduped
│ │ └── proxy-from-env@1.1.0 deduped
│ ├─┬ clm-core@1.0.0 (git+https://gitlab.fokus.fraunhofer.de/learning-technologies/clm-framework/clm-core.git#f2c3cb8f4e20c78801e0ded7e338c80eddf6504f)
│ │ ├── @types/bcryptjs@2.4.2
│ │ ├── @types/cors@2.8.13
│ │ ├── @types/cryptr@4.0.1
│ │ ├── @types/express-list-endpoints@6.0.0
│ │ ├── @types/express@4.17.15 deduped
│ │ ├── @types/mssql@8.1.1
│ │ ├── @types/nano@7.0.0
│ │ ├── @types/nodemailer@6.4.7
│ │ ├── @types/passport-http@0.3.9
│ │ ├── @types/passport-local@1.0.34
│ │ ├── @types/passport@1.0.11
│ │ ├── @types/swagger-jsdoc@6.0.1
│ │ ├── @types/swagger-ui-express@4.1.3
│ │ ├── @types/uuid@8.3.4
│ │ ├── bcryptjs@2.4.3
│ │ ├── cors@2.8.5
│ │ ├── cryptr@6.0.3
│ │ ├── dotenv@16.0.3 deduped
│ │ ├── express-list-endpoints@6.0.0
│ │ ├── express-validator@6.14.2
│ │ ├── express@4.18.2 deduped
│ │ ├── ioredis@5.2.4
│ │ ├── jsonwebtoken@8.5.1
│ │ ├── mgr-swagger-express@0.0.6
│ │ ├── mysql2@2.3.3
│ │ ├── nano@10.1.0
│ │ ├── neo4j-driver@4.4.10
│ │ ├── nodemailer-pug-engine@2.0.1
│ │ ├── nodemailer@6.8.0
│ │ ├── nodemon@2.0.20 deduped
│ │ ├── passport-http@0.3.0
│ │ ├── passport-local@1.0.0
│ │ ├── passport@0.5.3
│ │ ├── ts-node@10.9.1 deduped
│ │ ├── typescript@4.9.4 deduped
│ │ ├── url-pattern@1.0.3
│ │ └── uuid@8.3.2
│ ├── dotenv@16.0.3 deduped
│ ├── express@4.18.2 deduped
│ ├── license-checker@25.0.1 deduped
│ └─┬ yamljs@0.3.0
│   ├── argparse@1.0.10
│   └── glob@7.2.3
├─┬ license-checker@25.0.1
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.7
│ ├─┬ nopt@4.0.3
│ │ ├── abbrev@1.1.1
│ │ └── osenv@0.1.5
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1
│ │ ├── graceful-fs@4.2.10
│ │ ├── read-package-json@2.1.2
│ │ ├── readdir-scoped-modules@1.1.0
│ │ ├── semver@5.7.1 deduped
│ │ ├── slide@1.1.6
│ │ └── util-extend@1.0.3
│ ├── semver@5.7.1
│ ├─┬ spdx-correct@3.1.1
│ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ └── spdx-license-ids@3.0.12
│ ├─┬ spdx-expression-parse@3.0.1
│ │ ├── spdx-exceptions@2.3.0
│ │ └── spdx-license-ids@3.0.12 deduped
│ ├─┬ spdx-satisfies@4.0.1
│ │ ├── spdx-compare@1.0.0
│ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ └── spdx-ranges@2.1.1
│ └── treeify@1.1.0
├─┬ moment-jalaali@0.9.6
│ ├── jalaali-js@1.2.6
│ ├─┬ moment-timezone@0.5.40
│ │ └── moment@2.29.4 deduped
│ ├── moment@2.29.4 deduped
│ └─┬ rimraf@3.0.2
│   └── glob@7.2.3 deduped
├── moment@2.29.4
├─┬ next@13.0.6
│ ├── @next/env@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm-eabi@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm64@13.0.6
│ ├── @next/swc-darwin-arm64@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-freebsd-x64@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm-gnueabihf@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@13.0.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@13.0.6
│ ├─┬ @swc/helpers@0.4.14
│ │ └── tslib@2.4.1
│ ├── caniuse-lite@1.0.30001439 deduped
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^6.0.0 || ^7.0.0
│ ├─┬ postcss@8.4.14
│ │ ├── nanoid@3.3.4 deduped
│ │ ├── picocolors@1.0.0 deduped
│ │ └── source-map-js@1.0.2 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ └─┬ styled-jsx@5.1.0
│   ├── client-only@0.0.1
│   └── react@18.2.0 deduped
├─┬ nodemon@2.0.20
│ ├─┬ chokidar@3.5.3
│ │ ├── anymatch@3.1.3
│ │ ├── braces@3.0.2
│ │ ├── fsevents@2.3.2
│ │ ├── glob-parent@5.1.2
│ │ ├── is-binary-path@2.1.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └── readdirp@3.6.0
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.1.2
│ │ └── brace-expansion@1.1.11
│ ├── pstree.remy@1.1.8
│ ├── semver@5.7.1 deduped
│ ├─┬ simple-update-notifier@1.1.0
│ │ └── semver@7.0.0
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └── nopt@1.0.10
│ └── undefsafe@2.0.5
├─┬ postcss@8.4.20
│ ├── nanoid@3.3.4
│ ├── picocolors@1.0.0 deduped
│ └── source-map-js@1.0.2
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-router-dom@6.4.5
│ ├── @remix-run/router@1.0.5
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-router@6.4.5
│ │ ├── @remix-run/router@1.0.5 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├─┬ tailwindcss@3.2.4
│ ├── arg@5.0.2
│ ├── chokidar@3.5.3 deduped
│ ├── color-name@1.1.4
│ ├─┬ detective@5.2.1
│ │ ├── acorn-node@1.8.2
│ │ ├── defined@1.0.1
│ │ └── minimist@1.2.7 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.2.12
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.5 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── lilconfig@2.0.6
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.0.0 deduped
│ ├─┬ postcss-import@14.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.20 deduped
│ │ ├── read-cache@1.0.0
│ │ └── resolve@1.22.1 deduped
│ ├─┬ postcss-js@4.0.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.20 deduped
│ ├─┬ postcss-load-config@3.1.4
│ │ ├── lilconfig@2.0.6 deduped
│ │ ├── postcss@8.4.20 deduped
│ │ ├── ts-node@10.9.1 deduped
│ │ └── yaml@1.10.2
│ ├─┬ postcss-nested@6.0.0
│ │ ├── postcss-selector-parser@6.0.11 deduped
│ │ └── postcss@8.4.20 deduped
│ ├─┬ postcss-selector-parser@6.0.11
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss-value-parser@4.2.0 deduped
│ ├── postcss@8.4.20 deduped
│ ├── quick-lru@5.1.1
│ └─┬ resolve@1.22.1
│   ├── is-core-module@2.11.0
│   ├── path-parse@1.0.7
│   └── supports-preserve-symlinks-flag@1.0.0
├─┬ ts-node@10.9.1
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └── @jridgewell/trace-mapping@0.3.9
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.9
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.3
│ ├── @types/node@18.11.15 deduped
│ ├── acorn-walk@8.2.0
│ ├── acorn@8.8.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── typescript@4.9.4 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
├── typescript@4.9.4
├── uuid@9.0.0
└─┬ zustand@4.1.5
  ├── UNMET OPTIONAL DEPENDENCY immer@>=9.0
  ├── react@18.2.0 deduped
  └─┬ use-sync-external-store@1.2.0
    └── react@18.2.0 deduped

